# MSSAAssignments

Week1/Assignment1.1.1/: Assignment1.1.1.csproj  Assignment1.1.1.sln  Program.cs
Week1/Assignment1.1.2/: Assignment1.1.2.sln  Program.cs
Week1/Assignment1.1.3/: Assignment1.1.3.csproj  Assignment1.1.3.sln  Program.cs
Week1/Assignment1.2.1/: Assignment1.2.1.sln  Program.cs
Week1/Assignment1.2.2/: Assignment1.2.2.sln  Program.cs
Week1/Assignment1.2.3/: Assignment1.2.3.sln  Program.cs
Week1/Assignment1.3.1/: Assignment 1.3.1.csproj  Assignment 1.3.1.sln  Program.cs
Week1/Assignment1.3.2/: Assignment1.3.2.sln  Program.cs
Week1/Assignment1.4.1/: Assignment 1.4.1.csproj  Assignment 1.4.1.sln  Point.cs  Program.cs
Week1/Assignment1.4.2/: Assignment1.4.2.csproj  Assignment1.4.2.sln  Program.cs  Student.cs
Week10/Assignment 10.3.1/: Assignment 10.3.1.csproj  Assignment 10.3.1.sln  Car.cs  CarContext.cs  Crud.cs  Form1.Designer.cs  Form1.cs  Program.cs  Records.cs
Week10/Assignment10.1.1/: Assignment10.1.1.csproj  Assignment10.1.1.sln  Program.cs
Week10/Assignment10.2.1/: Assignment10.2.1.csproj  Assignment10.2.1.sln  Program.cs
Week10/Assignment10.2.2/: Assignment10.2.2.sln  (+2 more)
Week11/Assignment11.1.1/: App.xaml  App.xaml.cs  Assignment11.1.1.csproj  Assignment11.1.1.sln  MainWindow.xaml  MainWindow.xaml.cs
Week11/Assignment11.1.1/Data/: ICRUD.cs  ProductContext.cs
Week11/Assignment11.1.1/Models/: Book.cs
Week11/Assignment11.3.1/Assignment11.3Client/: Assignment11.3Client.csproj  Assignment11.3Client.sln  Book.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+190 files in other folders)
